=== Summary of Analyses ===

Test Period: 2024-11-23 09:00 to 2025-03-20 20:00

Generated Plots (see 'plots' folder):
  - time_series_plot_overall.pdf, time_series_plot_specific.pdf
  - residuals_time_overall.pdf, residuals_hist_overall.pdf, residuals_time_specific.pdf, residuals_hist_specific.pdf
  - acf_residuals_overall.pdf, pacf_residuals_overall.pdf, acf_residuals_specific.pdf, pacf_residuals_specific.pdf
  - coverage_plot_overall.pdf, coverage_plot_specific.pdf
  - qq_plot_residuals_overall.pdf, qq_plot_residuals_specific.pdf
  - pit_histogram_overall.pdf, pit_histogram_specific.pdf
  - overlaid_predictions_overall.pdf, overlaid_predictions_specific.pdf
  - calibration_curve_overall.pdf, calibration_curve_specific.pdf

Generated Statistics (see 'stats' folder):
Overall:
  - ljung_box_test_overall.csv
  - coverage_results_overall.csv
  - shapiro_test_overall.csv
  - pinball_loss_overall.csv
  - d2_pinball_loss_overall.csv
  - pit_values_overall.csv
  - mae_mape_overall.csv
  - outlier_report_overall.csv
Specific Times (Fri/Sat at 11:00, 15:00, 19:00):
  - coverage_results_specific.csv
  - pinball_loss_specific.csv
  - mae_mape_specific.csv

---------------------------------------
Files are located in the 'stats' and 'plots' subdirectories.
For details, see the individual CSV and PDF files.

End of Report.

=== Additional CSV Info ===

--- sharpness_specific.csv ---
,sharpness,period
0,13.626505050505049,specific

--- ljung_box_test_overall.csv ---
lb_stat,lb_pvalue
6788.106977831553,0.0
9844.528199146664,0.0

--- d2_pinball_loss_overall.csv ---
Quantile,D2PinballLoss,Period
0.025,0.0,overall
0.25,0.0,overall
0.5,0.0,overall
0.75,0.0,overall
0.975,-4.440892098500626e-16,overall

--- mae_mape_overall.csv ---
Metric,Value,Period
MAE,5.0143429460580915,overall
MAPE,0.08793718834520234,overall

--- mincer_zarnowitz_regression_specific.csv ---
Intercept,Slope,R-squared,p-value_const,p-value_forecast
25.139883840553864,0.6243875357638228,0.38518267191547606,1.4070782617837174e-07,7.2784984513835e-12

--- sharpness_overall.csv ---
,sharpness,period
0,14.317855435684649,overall

--- outlier_report_overall.csv ---
date_time_utc,gesamt,gesamt_pred_0.5,residuals
2024-12-26 05:00:00+00:00,37.864,57.505,19.641000000000005
2024-12-26 06:00:00+00:00,39.4565,61.7765,22.32
2024-12-26 07:00:00+00:00,42.42475,63.8515,21.42675
2024-12-26 08:00:00+00:00,46.193,64.37375,18.180750000000003
2024-12-26 09:00:00+00:00,48.5685,65.59275,17.024249999999995

--- pinball_loss_specific.csv ---
Quantile,PinballLoss,Period
0.025,0.2655312373737374,specific
0.25,2.0191401515151517,specific
0.5,2.8774797979797984,specific
0.75,2.168936868686869,specific
0.975,0.2381874494949501,specific

--- d2_pinball_loss_specific.csv ---
Quantile,D2PinballLoss,Period
0.025,0.0,specific
0.25,0.0,specific
0.5,0.0,specific
0.75,0.0,specific
0.975,-6.661338147750939e-16,specific

--- ljung_box_test_specific.csv ---
lb_stat,lb_pvalue
296.1209932628017,1.0268349827168584e-57
308.5597545357715,1.4389393205352124e-53

--- diebold_mariano_test_overall.csv ---
DM Statistic,p-value
,

--- diebold_mariano_test_specific.csv ---
DM Statistic,p-value
,

--- mae_mape_specific.csv ---
Metric,Value,Period
MAE,5.754959595959597,specific
MAPE,0.09632660291666495,specific

--- shapiro_test_specific.csv ---
Test,W_stat,p_value
Shapiro–Wilk,0.9360130545457707,0.00012039907202402566

--- coverage_results_overall.csv ---
lower_q,upper_q,nominal_coverage,empirical_coverage
0.025,0.975,0.95,0.7742738589211619

--- coverage_results_specific.csv ---
lower_q,upper_q,nominal_coverage,empirical_coverage
0.025,0.975,0.95,0.8181818181818182

--- pinball_loss_overall.csv ---
Quantile,PinballLoss,Period
0.025,0.37811027904564315,overall
0.25,1.8768746369294604,overall
0.5,2.5071714730290457,overall
0.75,1.9079135892116186,overall
0.975,0.30803847199170165,overall

--- outlier_report_specific.csv ---
date_time_utc,gesamt,gesamt_pred_0.5,residuals

--- shapiro_test_overall.csv ---
Test,W_stat,p_value
Shapiro–Wilk,0.9510057653661855,1.3055765841958143e-19

--- mincer_zarnowitz_regression_overall.csv ---
Intercept,Slope,R-squared,p-value_const,p-value_forecast
11.075448645660334,0.8566382244135297,0.6593056055573469,2.9760862819017873e-29,1.4775013040238668e-283
