=== Summary of Analyses ===

Test Period: 2024-11-27 18:00 to 2025-03-20 20:00

Generated Plots (see 'plots' folder):
  - time_series_plot_overall.pdf, time_series_plot_specific.pdf
  - residuals_time_overall.pdf, residuals_hist_overall.pdf, residuals_time_specific.pdf, residuals_hist_specific.pdf
  - acf_residuals_overall.pdf, pacf_residuals_overall.pdf, acf_residuals_specific.pdf, pacf_residuals_specific.pdf
  - coverage_plot_overall.pdf, coverage_plot_specific.pdf
  - qq_plot_residuals_overall.pdf, qq_plot_residuals_specific.pdf
  - pit_histogram_overall.pdf, pit_histogram_specific.pdf
  - overlaid_predictions_overall.pdf, overlaid_predictions_specific.pdf
  - calibration_curve_overall.pdf, calibration_curve_specific.pdf

  - lstm_training_loss_overall.pdf
Generated Statistics (see 'stats' folder):
Overall:
  - ljung_box_test_overall.csv
  - coverage_results_overall.csv
  - shapiro_test_overall.csv
  - pinball_loss_overall.csv
  - d2_pinball_loss_overall.csv
  - pit_values_overall.csv
  - mae_mape_overall.csv
  - outlier_report_overall.csv
Specific Times (Fri/Sat at 11:00, 15:00, 19:00):
  - coverage_results_specific.csv
  - pinball_loss_specific.csv
  - mae_mape_specific.csv

---------------------------------------
Files are located in the 'stats' and 'plots' subdirectories.
For details, see the individual CSV and PDF files.

End of Report.

=== Additional CSV Info ===

--- sharpness_specific.csv ---
,sharpness,period
0,51.47492,specific

--- ljung_box_test_overall.csv ---
lb_stat,lb_pvalue
2537.496123942501,0.0
2958.403369219699,0.0

--- d2_pinball_loss_overall.csv ---
Quantile,D2PinballLoss,Period
0.025,-0.2761476138824044,overall
0.25,-0.3546094506170756,overall
0.5,-0.35935258842335616,overall
0.75,-0.3153946365140423,overall
0.975,-0.027279924282434642,overall

--- mae_mape_overall.csv ---
Metric,Value,Period
MAE,13.431983428442178,overall
MAPE,0.4916436907176964,overall

--- sharpness_overall.csv ---
,sharpness,period
0,51.474922,overall

--- outlier_report_overall.csv ---
date_time_utc,gesamt,gesamt_pred_0.5,residuals
2025-01-24 08:00:00+00:00,77.0,21.78262,-55.21738052368164
2025-01-24 16:00:00+00:00,71.0,21.78262,-49.21738052368164
2025-01-24 18:00:00+00:00,75.0,21.78262,-53.21738052368164
2025-01-25 17:00:00+00:00,90.0,21.78262,-68.21738052368164
2025-01-25 18:00:00+00:00,80.0,21.78262,-58.21738052368164
2025-02-20 18:00:00+00:00,71.0,21.78262,-49.21738052368164
2025-02-21 18:00:00+00:00,74.0,21.78262,-52.21738052368164
2025-02-21 19:00:00+00:00,83.0,21.78262,-61.21738052368164
2025-02-21 20:00:00+00:00,82.0,21.78262,-60.21738052368164
2025-02-21 21:00:00+00:00,74.0,21.78262,-52.21738052368164
2025-02-22 17:00:00+00:00,71.0,21.78262,-49.21738052368164
2025-02-22 18:00:00+00:00,79.0,21.78262,-57.21738052368164
2025-02-22 19:00:00+00:00,78.0,21.78262,-56.21738052368164
2025-03-06 18:00:00+00:00,94.0,21.78262,-72.21738052368164
2025-03-06 19:00:00+00:00,111.0,21.78262,-89.21738052368164
2025-03-06 20:00:00+00:00,95.0,21.78262,-73.21738052368164
2025-03-06 21:00:00+00:00,83.0,21.78262,-61.21738052368164
2025-03-07 19:00:00+00:00,105.0,21.78262,-83.21738052368164
2025-03-07 20:00:00+00:00,106.0,21.78262,-84.21738052368164
2025-03-07 21:00:00+00:00,86.0,21.78262,-64.21738052368164
2025-03-07 22:00:00+00:00,73.0,21.78262,-51.21738052368164
2025-03-08 19:00:00+00:00,102.0,21.78262,-80.21738052368164
2025-03-08 20:00:00+00:00,98.0,21.78262,-76.21738052368164
2025-03-08 21:00:00+00:00,93.0,21.78262,-71.21738052368164
2025-03-20 18:00:00+00:00,112.0,21.78262,-90.21738052368164
2025-03-20 19:00:00+00:00,110.0,21.78262,-88.21738052368164
2025-03-20 20:00:00+00:00,103.0,21.78262,-81.21738052368164

--- pinball_loss_specific.csv ---
Quantile,PinballLoss,Period
0.025,0.7056696693102519,specific
0.25,4.946274360020955,specific
0.5,6.986636797587077,specific
0.75,6.435114363829295,specific
0.975,2.370766441027324,specific

--- d2_pinball_loss_specific.csv ---
Quantile,D2PinballLoss,Period
0.025,-0.31592759793306135,specific
0.25,-0.22609634150448787,specific
0.5,-0.28314511432041045,specific
0.75,-0.24968475204085627,specific
0.975,-0.08375772475142051,specific

--- ljung_box_test_specific.csv ---
lb_stat,lb_pvalue
34.50162492971715,0.00015182169791790314
67.14513018868503,5.289637252213125e-07

--- diebold_mariano_test_overall.csv ---
DM Statistic,p-value
19.951924704273498,0.0

--- diebold_mariano_test_specific.csv ---
DM Statistic,p-value
17.61283775642804,0.0

--- mae_mape_specific.csv ---
Metric,Value,Period
MAE,13.973273595174154,specific
MAPE,0.3718336888142571,specific

--- shapiro_test_specific.csv ---
Test,W_stat,p_value
Shapiro–Wilk,0.8507824902503662,2.0901395276119403e-08

--- coverage_results_overall.csv ---
lower_q,upper_q,nominal_coverage,empirical_coverage
0.025,0.975,0.95,0.9277310924369748

--- coverage_results_specific.csv ---
lower_q,upper_q,nominal_coverage,empirical_coverage
0.025,0.975,0.95,0.90625

--- pinball_loss_overall.csv ---
Quantile,PinballLoss,Period
0.025,0.6467387982427258,overall
0.25,4.689324147080722,overall
0.5,6.527944310070717,overall
0.75,5.769442328035015,overall
0.975,1.489872957255743,overall

--- outlier_report_specific.csv ---
date_time_utc,gesamt,gesamt_pred_0.5,residuals
2025-02-21 19:00:00+00:00,83.0,21.78262,-61.21738052368164
2025-02-22 19:00:00+00:00,78.0,21.78262,-56.21738052368164
2025-03-07 19:00:00+00:00,105.0,21.78262,-83.21738052368164
2025-03-08 19:00:00+00:00,102.0,21.78262,-80.21738052368164

--- shapiro_test_overall.csv ---
Test,W_stat,p_value
Shapiro–Wilk,0.927571447850161,1.6062370612894604e-23
